<!DOCTYPE html>
<html>
<head>
    <title>SignalR MoveShape Demo</title>
    <style>
        /*#shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }*/
        .wordart {
            font-family: Arial, sans-serif;
            font-size: 4em;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

            .wordart.blues .text {
                font-family: Impact, sans-serif;
                color: #24c0fd;
                -webkit-text-stroke: 0.01em #0000aa;
                filter: progid:DXImageTransform.Microsoft.Glow(Color=#0000aa,Strength=1);
                text-shadow: 0.13em -0.13em 0px #0000aa;
                letter-spacing: -0.05em;
            }
    </style>
</head>
<body>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="/signalr/hubs"></script>
    <script>
        $(function () {
            var moveShapeHub = $.connection.moveShapeHub,
                $shape = $("#shape"),
                // Send a maximum of 10 messages per second
                // (mouse movements trigger a lot of messages)
                messageFrequency = 10,
                // Determine how often to send messages in
                // time to abide by the messageFrequency
                updateRate = 1000 / messageFrequency,
                shapeModel = {
                    left: 0,
                    top: 0
                },
                moved = false;
            moveShapeHub.client.updateShape = function (model) {
                shapeModel = model;
                $shape.animate(shapeModel, { duration: updateRate, queue: false });
                //$shape.css({ left: model.left, top: model.top });
            };
            $.connection.hub.start().done(function () {
                $shape.draggable({
                    drag: function () {
                        shapeModel = $shape.offset();
                        moved = true;
                    }
                });
                // Start the client side server update interval
                setInterval(updateServerModel, updateRate);
            });
            function updateServerModel() {
                // Only update server if we have a new movement
                if (moved) {
                    moveShapeHub.server.updateModel(shapeModel);
                    moved = false;
                }
            }
        });
    </script>
  
    <div id="shape" class="wordart blues"><span class="text">Vijay kumar</span></div>
</body>
</html>